
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html{
    min-height: 100vh;
}

body{
    font-size: 16px;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    background-color: #fff;
    color: rgb(23, 22, 22);
}

nav{
    min-height: 10vh;
    display: flex;
    align-items: center;
    padding: 0 30px;
    background-color: black;
    color: #fff;
    position: sticky;
    top: 0px;
}

.nav-div{
    display: flex;
    margin-left: auto;
    height: 10vh;
}

.links{
    list-style: none;
    display: flex;
    height: 10vh;
    align-items: center;
}

.lin{
    height: 10vh;
    align-items: center;
    display: flex;
}

li > a{
    display: flex;
    align-items: center;
    height: 5vh;
    padding: 0 30px;
    text-decoration: none;
    color: #fff;
}

li > a:hover{
    background-color: #333;
    text-decoration: none;
    color:#BE9063;
    transition: 0.5s;
}

.bar{
    display: block;
    width: 25px;
    height: 3px;
    -webkit-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
    background-color: #fff;
    margin: 5px auto;
}

.hambuger{
    display: none;
}


/* ------------------------------------------------------------------------ */

main{
    background-color: white;
    min-height: 80vh;
    display: flex;
    flex-direction: column;
}

.container{
    display: flex;
    background-color: #ece2d9;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 30px;
}

.btn{
    padding: 12px 20px;
    outline-style: none;
    border: none;
    width: 130px;
    color: white;
    background-color: red;
    border-radius: 3px;
    cursor: pointer;
}

.title{
    color: #6772e5;
}

.btn:hover{
    background-color: black;
    transition: 0.6s;
}

.btn:active{
    transform: scale(0.95);
}


.button:hover{
    transition: 0.6s;
}

.button:active{
    transform: scale(0.95);
}

.paragraph1{
    padding-top: 30px;
    font-weight: bold;
    color: rgb(23, 22, 22);
    font-size: 30px;
}

.container2{
   display: flex;
   flex-direction: row;
   background-color: #c36f25;
   justify-content: center;
   align-items: center;
}

.cont-cont2{
    display: grid;
    padding: 20px 10px;
    grid-template-columns: 1fr 1fr 1fr;
    justify-content: center;
    width: 100%;
}

.cont{
    border: 2px solid black;
    padding: 20px;
    margin: 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
    border-radius: 5px;
}

.list{
    padding: 0px 20px;
    text-align: center;
}

.container3{
    display: flex;
    flex-direction: row;
    padding: 20px;
    gap:20px;
    background-color: #c36f25;
}

.container4{
    display: flex;
    flex-direction: row;
    padding: 20px;
    gap:20px;
    background-color: #ece2d9;
}

.container5{
    display: flex;
    background-color: #c36f25;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 30px;
    padding: 30px;
}

.title2{
    color: #212551;
}

.cont-content{
    display: flex;
    flex-direction: column;
    gap: 30px;
    align-items: center;
    border: 2px solid black;
    padding: 20px;
    border-radius: 5px;
}

.cont-content2{
    display: flex;
    flex-direction: column;
    gap: 30px;
    align-items: center;
    border: 2px solid black;
    padding: 20px;
    border-radius: 5px;
    justify-content: center;
    margin: 0 auto;
    width: 100%;
}

.cont-content3{
    display: flex;
    flex-direction: column;
    gap: 30px;
    align-items: center;
    border-top: 5px solid black;
    padding: 20px;
    justify-content: center;
    width: 100%;
}

.cont-content-img{
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    border: 2px solid black;
    padding: 20px;
    border-radius: 5px;
    margin: 0 auto;
    width:100%;

}

.cont-content-img img{
    min-width: 100%;
    min-height: 100%;
    width: auto;
    height: auto;
}

.cont-content-header{
    border-bottom: 5px solid black;
    border-radius: 3px;
    padding-bottom: 8px;
    color: black;
}

.paragraph2{
    text-align: center;
}

form{
    display: flex;
    flex-direction: column;
    gap: 20px;
    padding: 20px;
}

.form2{
    display: flex;
    flex-direction: column;
    padding: 20px;
}

.screen{
    display: flex;
    flex-direction: column;
    width: 100%;
    border: 3px solid green;
}

.screen-input{
    padding: 5px 5px;
    font-size: 30px;
    border: none;
    text-align: right;
}

.button-house{
    display: grid;
    width: 100%;
    grid-template-columns: 60%  40%;
    border: 3px solid red;
}

.button-numbers-cont{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}

.button-operation-cont{
    display: grid;
    grid-template-columns: 1fr  1fr;
}

.buttons-container{
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: start;
    gap: 20px;
    border: 3px solid black;
}

.align-right{
    margin-left: auto;
}


#calcbtn{
    padding: 10px;
    font-size: 15px;
}

.input-box{
    padding:10px;
    width: 35rem;
    border: none;
    border-radius: 5px;

}

.input-box:focus{
    outline-color: #6772e5;
}

.form-group{
    display: flex;
    flex-direction: column;
    
}

div > a:hover{
    text-decoration: none;
}








/* ------------------------------------------------- */

footer{
    background-color: black;
    min-height: 10vh;
    padding: 0 30px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    color: #fff;
    gap:10px;
}


/* ---------------------------------------- */




/* Contact section css */


.container6{
    display: flex;
    min-height: 43vh;
    flex-direction: row;
    background-color: #ece2d9;
}


textarea{
    resize: none;
}



/* End of contact section */



/* Login section css */


.container7{
    display: flex;
    min-height: 80vh;
    flex-direction: row;
    background-color: #ece2d9;
}






/* End of login section */



/* About section css */


.form-group2{
    display: flex;
    flex-direction: column;
}

.skills{
    padding: 20px;
    font-weight: bold;
}

.heading2{
    text-align: center;
}

.paragraph3{
    text-align: center;
}

.container8{
    display: flex;
    flex-direction: row;
    padding: 8px;
    gap:20px;
    background-color: #ece2d9;
}





/* End of About section */

@media screen and (max-width: 768px) {
    nav{
        padding: 0 20px;
    
    }

    .links{
        position: fixed;
        left: -100%;
        top: 4rem;
        flex-direction: column;
        width: 100%;
        text-align: center;
        transition: 0.3s;
        background-color: black;
        gap: 0;
        height: 50%;
        
    }

    .lin{
        margin: 1rem 0;
    }

    .links.active{
        left: 0;
    }

    .container{
        align-items: start;
        padding: 20px;
    }

    .container2{
        flex-wrap: wrap;
        
    }

    .container3{
        flex-wrap: wrap;
    }

    .container4{
        flex-wrap: wrap;
        align-items: flex-start;
    }

    .cont-content{
        align-items: flex-start;
    }

    .paragraph2{
        text-align: start;
    }

    .container5{
        align-items: flex-start;
        padding: 30px;
    }

    .cont-content2{
        align-items: flex-start;
    }

    .input-box{
        width: auto;
    }

    .container5{
        align-items: flex-start;
    }

    .cont-content3{
        align-items: flex-start;
    }

    form{
        width: 100%;
        padding: 5px;
    }

    .form2{
        width: 100%;
        padding: 5px;
    }

    .buttons-container{
        flex-wrap: wrap;
    }

    #form-index{
        padding-left: 0px;
    }

    footer{
        align-items: center;
        justify-content: flex-start;
    }

    .container8{
        flex-wrap: wrap;
        align-items: flex-start;
    }

    .heading2{
        text-align: start;
    }

    .paragraph3{
        text-align: start;
    }

    .hambuger{
        display: block;
        cursor: pointer;
    }

    .hambuger.active .bar:nth-child(2){
        opacity: 0;
    }

    .hambuger.active .bar:nth-child(1){
        transform: translateY(8px) rotate(45deg);
    }

    .hambuger.active .bar:nth-child(3){
        transform: translateY(-8px) rotate(-45deg);
    }

    .cont-cont2{
        grid-template-columns: 1fr;
    }

    .cont{
        align-items: flex-start;
        
    }

    .list{
        text-align: start;
        list-style-type:square;
        color: black;
    }

}

@media screen and (max-width:280px) {
    .links{
        font-size: 5px;
    }
}

@media (max-width:912px) and (max-width:1368px) {
    .container6{
        min-height: 57vh;
    }

    .container8{
        min-height: 80vh;
    }

    
}

@media (min-width:768px) and (max-width:1024px) {
    .input-box{
        width: auto;
    }

 
}


@media (min-width:820px) and (max-width:1180px) {
    .input-box{
        width: auto;
    }

}

@media screen and (min-width:768px){
    .cont-content-img img{

        width: auto;

    }

    .cont-content-img{
        width: 40%;
    }
}

@keyframes fadeAndMove {
    from{
        opacity: 1;
        transform: translateX(0px);
    }

    /* 50%{
        transform: translateY(25px);
    }

    80%{
        transform: translateY(0px);
    } */

    to{
        opacity: 1;
        transform: translateX(25px);
    }
}


@keyframes slideIn {
    from{  
        font-size: 0.5px;
           opacity: 0%;
       }
    
       50%{
           transform: scale(0.95);
           opacity: 50%;
       }
    
       to{
           font-size: 15px;
           animation-timing-function: ease;
           opacity: 100%;
       }
}

.paragraph1{
    animation-name: fadeAndMove;
    animation-duration: 1s;
    animation-timing-function: ease-in-out;
    animation-iteration-count: infinite;
    animation-duration: 1000ms;
    animation-direction: alternate-reverse;
    
}

.heading1{
    animation-name: slideIn;
    animation-delay: 1s;
    animation-duration: 1s;
    animation-timing-function: ease-in-out;
    animation-iteration-count: 4;
    animation-direction: alternate;
}












